  947  psql user
  948  psql ctn
  949  python manage.py shell
  950  ls
  951  cd ..
  952  s
  953  ls
  954  cd ..
  955  ls
  956  cd var/lib/
  957  ls
  958  cd postgresql/
  959  ls
  960  cd 9.1/
  961  ls
  962  cd main/
  963  sudo -s
  964  cd
  965  pg_dump ctn -U user > dump.sql
  966  pg_dump ctn -U postgres > dump.sql
  967  pg_dump ctn -U angela > dump.sql
  968  ls
  969  cd Escritorio/conoce-tenerife/conoce-tenerife-norte/ctn/
  970  python manage.py runserver 8000
  971  python manage.py syncdb
  972  python manage.py runserver 8000
  973  python manage.py syncdb
  974  python manage.py runserver 8000
  975  git add .
  976  git push origin desarrollo
  977  python manage.py syncdb
  978  python manage.py runserver 8000
  979  python manage.py syncdb
  980  python manage.py runserver 8000
  981  git add .
  982  git commit -m "mostrando fotos y comentarios"
  983  git push origin desarrollo 
  984  python manage.py runserver 8000
  985  git checkout desarrollo 
  986  python manage.py runserver 8000
  987  pip install dj_database_url
  988  sudo pip install dj_database_url
  989  python manage.py runserver 8000
  990  foreman start
  991  cd ..
  992  foreman start
  993  python manage.py runserver 8000
  994  cd ctn/
  995  python manage.py runserver 8000
  996  foreman start
  997  ls
  998  cd ..
  999  foreman start
 1000  heroku open
 1001  ls
 1002  cd ctn/
 1003  ls
 1004  git rm -r gmapi/
 1005  cd ..
 1006  ls
 1007  git rm problemas
 1008  git add .
 1009  git commit -m "borrando"
 1010  git push
 1011  git push heroku master
 1012  sudo nano /etc/postgresql/9.1/main/pg_hba.conf
 1013  heroku run python manage.py syncdb --app conocetenerifenorte2
 1014  ls
 1015  export DATABASE_URL=postgres://user:@1234localhost/ctn
 1016  heroku run python manage.py syncdb --app conocetenerifenorte2
 1017  cd Escritorio/conoce-tenerife/conoce-tenerife-norte/ctn/
 1018  git pull origin desarrollo
 1019  virtualenv venv --distribute
 1020  source venv/bin/activate
 1021  pip install django-toolbelt
 1022  pip install django-social-auth
 1023  pip install django-social-auth 0.8.1
 1024  pip install django-social-auth 0.7.28
 1025  pip install django-simple-gravatar 1.0.1
 1026  pip install django-simple-gravatar *
 1027  pip install django-simple-gravatar 
 1028  pip install django-social-auth *
 1029  pip install django-social-auth
 1030  pip install django-social-auth 0.7.*
 1031  pip install django-social-auth ~=0.7.28
 1032  foreman start
 1033  ls
 1034  cd ..
 1035  foreman start
 1036  pip install django-toolbelt
 1037  sudo apt-get install gcc
 1038  pip install django-toolbelt
 1039  pip install gunicorn
 1040  pip install dj-database-url
 1041  pip install dj-static
 1042  pip install django-toolbelt
 1043  django
 1044  python
 1045  gunicorn
 1046  pip install django
 1047  pip install dj
 1048  pip install dj-static
 1049  pip install dj-database-url
 1050  pip install django-social-auth
 1051  pip install oauth2 1.5.11
 1052  pip install git+git://git@github.com:omab/django-social-auth.git
 1053  sudo pip install git+git://git@github.com:omab/django-social-auth.git
 1054  sudo pip install oauth2
 1055  sudo pip install oauth2 1.5.11
 1056  foreman strat
 1057  foreman start
 1058  pip freeze > requirements.txt
 1059  pip install Cling
 1060  sudo pip install Cling
 1061  git add .
 1062  git commit -m "voy a intentar heroku "
 1063  git push origin desarrollo 
 1064  git checkout master
 1065  git branch
 1066  git checkout master 
 1067  git add .
 1068  git commit -m "voy a intentar heroku "
 1069  git push origin desarrollo 
 1070  git push origin master
 1071  git checkout master 
 1072  git checkout -f master 
 1073  git pull origin desarrollo 
 1074  pip freeze
 1075  git rm -r venv/
 1076  git pull origin desarrollo 
 1077  git branch
 1078  ls
 1079  git rm -r venv/
 1080  git rmdir -r venv/
 1081  ls
 1082  ls venv/
 1083  ls venv/lib/
 1084  ls venv/lib/python3.2/
 1085  ls
 1086  git rm venv/
 1087  git rm -f -rvenv/
 1088  git rm -f -r venv/
 1089  git rm -r venv/
 1090  ls
 1091  cd ctn/
 1092  ls
 1093  git rm -r venv/
 1094  cd ..
 1095  git pull origin desarrollo 
 1096  git checkout desarrollo
 1097  git checkout -f desarrollo
 1098  git pull origin desarrollo
 1099  git pull -f origin desarrollo
 1100  git push -f origin master
 1101  git checkout master
 1102  git pull origin master
 1103  git pull origin desarrollo 
 1104  git add .
 1105  git commit -m "mergeando"
 1106  git push origin master
 1107  git push heroku master
 1108  heroku open
 1109  heroku logs
 1110  dj_database_url.config() ctn
 1111  dj_database_url.config()  ?
 1112  dj_database_url.config() 
 1113  foreman start
 1114  foreman start > problemas
 1115  git add .
 1116  git commit -m "probando con heroku"
 1117  git push origin master
 1118  git push heroku master
 1119  heroku open
 1120  git add .
 1121  git commit -m "subiendo a heroku"
 1122  git push
 1123  git push heroku master 
 1124  heroku open
 1125  pip install boostrap 3.0
 1126  pip install bootstrap 3.0
 1127  heroku open
 1128  cd ctn/
 1129  python manage.py runserver 8000
 1130  git branch
 1131  git checkout master
 1132  python manage.py runserver 8000
 1133  heroku open
 1134  sudo apt-get install python-dev
 1135  sudo pip install -r requirements.txt
 1136  ls
 1137  cd ..
 1138  sudo pip install -r requirements.txt
 1139  pip preeze
 1140  pip freeze
 1141  pip freeze > requirements.txt 
 1142  sudo pip install -r requirements.txt
 1143  sudo apt-get install python-dev
 1144  python manage.py runserver 8000
 1145  cd ctn
 1146  python manage.py runserver 8000
 1147  cd ..
 1148  export DATABASE_URL=postgres://testadmin:testing@localhost/django_db
 1149  export DATABASE_URL=postgres://ctn:ctn@localhost/django_db
 1150  ls
 1151  git add .
 1152  git commit -m "prueba"
 1153  git push
 1154  git push heroku master
 1155  heroku open
 1156  export DATABASE_URL=postgres://ctn:ctn@localhost/ctn
 1157  ls ctn/
 1158  ls ctn/ctn/
 1159  git add .
 1160  git commit -m "prueba"
 1161  git push heroku master
 1162  export DATABASE_URL=postgres://user:1234@localhost/ctn
 1163  heroku run python manage.py syncdb
 1164  ls
 1165  cd ctn/
 1166  ls
 1167  heroku run python manage.py syncdb
 1168  heroku run python manage.py syncdb --app conocetenerifenorte2
 1169  ls
 1170  python manage.py 
 1171  python manage.py syncdb
 1172  heroku run python manage.py syncdb --app conocetenerifenorte2
 1173  heroku run python manage.py syncdb
 1174  heroku run python manage.py syncdb --app conocetenerifenorte1
 1175  heroku run python manage.py syncdb --app conocetenerifenorte2
 1176  sudo service postgresql restart
 1177  sudo nano /etc/postgresql/9.1/main/pg_hba.conf
 1178  sudo service postgresql restart
 1179  sudo apt-get install python-dev
 1180  ls
 1181  cd ctn/
 1182  ls
 1183  cd ..
 1184  ls
 1185  python manage.py runserver
 1186  export DATABASE_URL=postgres://testadmin:testing@localhost/django_db
 1187  export DATABASE_URL=postgres://user:1234@localhost/ctn
 1188  ls
 1189  git add .
 1190  git commit -m "prueba"
 1191  git commit -a -m "prueba"
 1192  git push
 1193  git push heroku master
 1194  heroku logs
 1195  heroku logs --app conocetenerifenorte2
 1196  heroku run python manage.py syncdb
 1197  heroku run python manage.py syncdb --a conocetenerifenorte2
 1198  sudo heroku run python manage.py syncdb --a conocetenerifenorte2
 1199  ls
 1200  foreman start
 1201  cd ..
 1202  foreman start
 1203  git add .
 1204  git commit -m 
 1205  git commit -m "cambios"
 1206  git push heroku master
 1207  export DATABASE_URL=postgres://user:@1234localhost/ctn
 1208  git add .
 1209  git commit -m "cambios"
 1210  heroku run python manage.py syncdb
 1211  ld
 1212  ls
 1213  cd ctn/
 1214  ls
 1215  heroku run python manage.py syncdb
 1216  heroku run python manage.py syncdb --app conoctenerifenorte2
 1217  heroku run python manage.py syncdb --app conocetenerifenorte2
 1218  herou open
 1219  heroku open
 1220  heroku open --app conocetenerifenorte2
 1221  git add .
 1222  git commit -m "bbdd"
 1223  git push heroku master
 1224  export DATABASE_URL=postgres://user:@1234localhost/ctn
 1225  heroku open --app conocetenerifenorte2
 1226  export DATABASE_URL=postgres://user:@1234localhost/ctn
 1227  heroku run python manage.py syncdb --app conocetenerifenorte2
 1228  git add .
 1229  git commit -m "bbdd"
 1230  git commit -a -m "bbdd"
 1231  git push heroku master
 1232  heroku open
 1233  heroku open --app conocetenerifenorte2
 1234  python manage.py syncdb
 1235  pip install psycopg2
 1236  pip install install python-dev
 1237  sudo apt-get install install python-dev
 1238  pip install python-dev
 1239  sudo apt-get install python-dev
 1240  pip install psycopg2
 1241  cd ..
 1242  pip freeze > requirements.py
 1243  pip freeze > requirements.txt
 1244  virtualenv venv --distribute
 1245  source venv/bin/activate
 1246  sudo apt-get install python-dev
 1247  pip install Django psycopg2 dj-database-url
 1248  pip install Django
 1249  pip install dj-database-url
 1250  pip install psycopg2
 1251  sudo apt-get install libpq-dev python-dev
 1252  pip install psycopg2
 1253  sudo apt-get install python-psycopg2
 1254  pip install psycopg2
 1255  python-dev
 1256  pip install python-dev
 1257  sudo pip install python-dev
 1258  sudo apt-get install python-dev
 1259  pip install wheel
 1260  ls
 1261  pip wheel --wheel-dir=/local/wheels -r requirements.txt
 1262  sudo pip install python manage.py runserver
 1263  cd ctn/
 1264  python manage.py runserver
 1265  pip install gunicorn
 1266  python manage.py runserver
 1267  pip install django_gravatar
 1268  python manage.py runserver
 1269  pip install django_gravatar 1.0.1
 1270  pip install django_gravatar
 1271  python manage.py runserver 
 1272  pip install django_gravatar
 1273  python manage.py runserver 
 1274  sudo apt-get install django_gravatar
 1275  pip install django_gravatar
 1276  pip install django_gravatar --upgrade
 1277  python manage.py runserver 
 1278  pip freeze
 1279  pip install django_gravatar 1.0.1
 1280  pip install django-simple-gravatar
 1281  python manage.py runserver 
 1282  pip install django-social-auth
 1283  pip install django-social-auth 1.5.211
 1284  pip install django-social-auth 0.7.28
 1285  pip install -r requirements.txt
 1286  cd ..
 1287  ls
 1288  pip install -r requirements.txt
 1289  cd ctn/
 1290  python manage.py runserver
 1291  pip install git+git://git@github.com:omab/django-social-auth.git
 1292  pip install git+ssh://git@github.com:omab/django-social-auth.git
 1293  python manage.py runserver
 1294  pip install django-social-auth
 1295  pip install django-social-auth 0.7.28
 1296  pip install south==0.8.2
 1297  pip install django-social-auth 0.7.28
 1298  python manage.py runserver
 1299  pip install social-auth
 1300  pip install django-social-auth>=0.7.28,<0.8.0
 1301  pip install django-social-auth
 1302  pip install django-social-auth<0.8.0
 1303  pip install django-social-auth>=0.7.28
 1304  python manage.py runserver
 1305  pip install django-social-auth >=0.7.28
 1306  python manage.py runserver
 1307  pip install django-social-auth 0.7.28
 1308  pip install django-social-auth 0.8.0
 1309  pip install django-social-auth 0.7.*
 1310  pip freeze
 1311  ls
 1312  source venv/bin/activate
 1313  pip install django-toolbelt==0.0.1
 1314  pip install sudo apt-get install python-dev
 1315  sudo apt-get install python-dev
 1316  pip install python-dev
 1317  pip install django-toolbelt==0.0.1
 1318  python manage.py runserver 8000
 1319  pip install urlparse
 1320  cd Escritorio/conoce-tenerife/conoce-tenerife-norte/ctn/
 1321  virtualenv venv --distribute
 1322  source venv/bin/activate
 1323  pip install -r requirements.txt
 1324  python manage.py runserver
 1325  export DATABASE_URL=postgres://testadmin:testing@localhost/django_db
 1326  export DATABASE_URL=postgres://user:1234@localhost/5432
 1327  export DATABASE_URL=postgres://user:1234@localhost/ctn
 1328  git add .
 1329  git commit -m "heroku"
 1330  git push
 1331  git push heroku master
 1332  heroku run python manage.py syncdb
 1333  heroku run python manage.py syncdb --app conocetenerifenorte2
 1334  ls
 1335  python manage.py syncdb 
 1336  sudo nano /etc/postgresql/9.1/main/pg_hba.conf
 1337  sudo service postgresql restart
 1338  sudo su postgres
 1339  pip freeze
 1340  pip install -r requirements.txt
 1341  pip install psycopg2==2.4.5
 1342  cd ..
 1343  ls
 1344  git rm -r venv/
 1345  ld
 1346  ls
 1347  cd ctn/
 1348  ls
 1349  git rm -r venv/
 1350  ls
 1351  cd ..
 1352  git add .
 1353  git commit -m "borrar"
 1354  git push
 1355  ls
 1356  rm -r venv
 1357  ls
 1358  cd ctn/
 1359  ls
 1360  rm -r venv
 1361  exit
 1362  cd Escritorio/conoce-tenerife/conoce-tenerife-norte/ctn/
 1363  ls
 1364  cd ctn/
 1365  cd ..
 1366  ls
 1367  cd ctn/
 1368  virtualenv venv --distribute
 1369  source venv/bin/activate
 1370  pip install -r requirements.txt
 1371  python manage.py
 1372  ls
 1373  python manage.py
 1374  export DATABASE_URL=postgres://user:1234@127.0.0.1/ctn
 1375  git add .
 1376  git commit -m "ultima prueba por hoy"
 1377  git commit -a -m "ultima prueba por hoy"
 1378  git push
 1379  git push heroku master
 1380  cd ..
 1381  git push heroku master
 1382  git add .
 1383  git commit -m "heroku"
 1384  git add .
 1385  git commit -m "heroku"
 1386  git push
 1387  git push heroku master
 1388  exit
 1389  cd Escritorio/conoce-tenerife/conoce-tenerife-norte/ctn/
 1390  ls
 1391  cd ..
 1392  ls
 1393  cd ctn/
 1394  git rm -r venv/
 1395  ls
 1396  git rm -r venv/
 1397  rm -r venv/
 1398  ls
 1399  cd ..
 1400  ls
 1401  virtualenv venv --distribute
 1402  source venv/bin/activate
 1403  pip install Django psycopg2 dj-database-url
 1404  python manage.py runserver
 1405  cd ctn/
 1406  python manage.py runserver
 1407  pip install dj-database-url
 1408  python manage.py runserver
 1409  cd ..
 1410  pip install -r requirements.txt
 1411  sudo apt-get install python-dev
 1412  pip instal psycopg2 
 1413  pip install psycopg2 
 1414  export DATABASE_URL=postgres://user:1234@localhost/ctn
 1415  git add .
 1416  git commit -m "heroku"
 1417  git push
 1418  foreman start
 1419  cd ctn/
 1420  python manage.py runserver
 1421  pip install gunicorn
 1422  python manage.py runserver
 1423  pip install django_gravatar
 1424  pip install django_gravatar 1.0.1
 1425  pip install django-simple-gravatar==1.0.1
 1426  python manage.py runserver
 1427  pip install django-social-auth 0.7.28
 1428  foreman start
 1429  cd ..
 1430  foreman start
 1431  git push heroku master
 1432  heroku open
 1433  foreman start python manage.py syncdb
 1434  python manage.py syncdb
 1435  cd ctn/
 1436  python manage.py syncdb
 1437  python manage.py collectstatic
 1438  sudo pip install -U virtualenv
 1439  cd ..
 1440  sudo pip install -U virtualenv
 1441  cd ctn/
 1442  python manage.py collectstatic
 1443  exit
 1444  cd Escritorio/conoce-tenerife/conoce-tenerife-norte/
 1445  virtualenv --no-site-packages--distribute entorno
 1446  virtualenv --no-site-packages --distribute entorno
 1447  sudo pip install -E entorno django
 1448  sudo pip install -e entorno django
 1449  entorno
 1450  sudo pip install -E entorno django
 1451  ls
 1452  rm entorno/
 1453  rm -r entorno/
 1454  ls
 1455  sudo apt-get install libpq-dev python-dev
 1456  venv
 1457  source venv/bin/activate
 1458  pip install psycopg2
 1459  cd Escritorio/conoce-tenerife/conoce-tenerife-norte/ctn
 1460  heroku open
 1461  heroku open --app conocetenerifenorte2
 1462  cd ..
 1463  heroku open --app conocetenerifenorte2
 1464  ls
 1465  cd ctn/
 1466  ls
 1467  cd ..
 1468  virtualenv venv --distribute
 1469  source venv/bin/activate
 1470  ls
 1471  pip install -U --no-deps django-social-auth
 1472  pip install django-social-auth
 1473  pip install django-social-auth 0.7.0
 1474  pip install PIL
 1475  pip install PIL 1.1.7
 1476  heroku open
 1477  psql ctn -U user > dump.sql
 1478  psql ctn -U angela > dump.sql
 1479  pip install django-social-auth 0.7.0
 1480  pip install -r oauth2
 1481  pip install oauth2
 1482  pip install oauth2 
 1483  pip install django-social-auth 0.7.28 
 1484  pip install oauth2 1.5.211
 1485  pip install oauth2==1.5.211
 1486  sudo pip install -r requirements.txt
 1487  pip install South==0.7.6
 1488  pip install django-social-auth==0.7.4
 1489  pip install django-social-auth 0.7.4
 1490  sudo pip install django-social-auth 0.7.28
 1491  cd
 1492  cd Escritorio/
 1493  ls
 1494  p
 1495  pg_dump -u ctn
 1496  psql -u ctn
 1497  psql
 1498  psql ctn .dump > dump.sql
 1499  psql ctn .dump 
 1500  psql ctn 
 1501  psql ctn > a.sql
 1502  history
 1503  history > a.txt
 1504  pg_dump ctn -U angela > dump.sql
 1505  ls
 1506  cd conoce-tenerife/conoce-tenerife-norte/ctn/
 1507  cd ..
 1508  sudo wget -qO- https://toolbelt.heroku.com/install-ubuntu.sh | sh
 1509  sudo apt-get install python-dev
 1510  virtualenv venv --distribute
 1511  source venv/bin/activate
 1512  sudo pip install -r requirements.txt
 1513  sudo pip install django-social-auth==0.7.18
 1514  sudo pip install django-social-auth 0.7.18
 1515  pip install django-social-auth3 0.7.23
 1516  pip install python-social-auth 0.1.17
 1517  cd Escritorio/conoce-tenerife/conoce-tenerife-norte/c
 1518  cd Escritorio/conoce-tenerife/conoce-tenerife-norte/
 1519  source venv/bin/activate
 1520  sudo pip install -r requirements.txt
 1521  export DATABASE_URL=postgres://angela:1234@localhost/ctn
 1522  set | grep postgres
 1523  git add .
 1524  git commit -m "bbdd"
 1525  git push 
 1526  git branch
 1527  git branch origin master 
 1528  git branch  
 1529  git push origin master 
 1530  git push heroku master 
 1531  heroku open
 1532  heroku logs
 1533  export DATABASE_URL=postgres://user:1234@localhost/ctn
 1534  set | grep postgres
 1535  git add .
 1536  git commit -m "integrando bbdd"
 1537  git commit -a -m "integrando bbdd"
 1538  git push 
 1539  git pull origin desarrollo 
 1540  git add .
 1541  git commit -m "bbdd"
 1542  git push
 1543  git pull
 1544  git push
 1545  git branch
 1546  git pull origin desarrollo
 1547  git add .
 1548  git commit -m "merge"
 1549  git push origin master
 1550  git push heroku master
 1551  heroku run python manage.py syncdb
 1552  cd ctn/
 1553  heroku run python manage.py syncdb
 1554  heroku run python manage.py syncdb --app conocetenerifenorte2
 1555  ls
 1556  chmod +x manage.py 
 1557  heroku run python manage.py syncdb --app conocetenerifenorte2
 1558  python ./mysite/manage.py syncdb
 1559  python ./manage.py syncdb
 1560  cd ..
 1561  python ./ctn/manage.py syncdb
 1562  cd ctn/
 1563  sudo pip install -r requirements.txt
 1564  sudo pip install dj-static 0.0.5
 1565  sudo pip install dj-static
 1566  sudo pip install dj-database-url
 1567  sudo pip install django-simple-gravatar
 1568  sudo pip install django-toolbelt
 1569  pip install gunicorn
 1570  pip install wsgiref
 1571  pip install psycopg2
 1572  sudo apt-get install python-dev
 1573  pip install python-dev
 1574  sudo apt-get install libpq-de
 1575  pip install python-dev
 1576  pip install psycopg2
 1577  set | grep postgres
 1578  heroku run python manage.py syncdb
 1579  heroku run python manage.py syncdb --app conocetenerifenorte2
 1580  python manage.py syncdb
 1581  cd ..
 1582  pip install psycopg2
 1583  sudo pip install -r requirements.txt
 1584  easy_install psycopg2
 1585  sudo apt-get install python-dev
 1586  easy_install psycopg2
 1587  exit
 1588  sudo apt-get install python-dev
 1589  pip install psycopg2
 1590  virtualenv venv --distribute
 1591  source venv/bin/activate
 1592  exit
 1593  cd Escritorio/conoce-tenerife/conoce-tenerife-norte/
 1594  source venv/bin/activate
 1595  pip install Django psycopg2 dj-database-url
 1596  pip install django-toolbelt
 1597  cd Escritorio/conoce-tenerife/conoce-tenerife-norte/
 1598  sudo apt-get update
 1599  sudo apt-get install libpq-dev python-dev
 1600  source venv/bin/activate
 1601  sudo pip install requirements.txt 
 1602  pip install dj-database-url
 1603  pip install psycopg2
 1604  apt-get install libpq-dev
 1605  sudo apt-get install libpq-dev
 1606  psql ctn
 1607  python --version
 1608  venv --distribute 
 1609  virtualenv venv --distribute
 1610  source venv/bin/activate
 1611  sudo apt-get install postgresql-server-dev-all
 1612  sudo apt-get install libpq-dev python-dev
 1613  source /bin/activate
 1614  pip install psycopg2
 1615  sudo apt-get install postgresql-client-common
 1616  pip install psycopg2
 1617  cd Escritorio/conoce-tenerife/conoce-tenerife-norte/ctn/
 1618  python manage.py syncdb
 1619  pip install dj_database_url
 1620  python manage.py syncdb
 1621  cd ..
 1622  python ctn/manage.py syncdb
 1623  sudo apt-get install postgresql-server-dev-all
 1624  sudo apt-get install libpg-dev python-dev
 1625  sudo apt-get install libpq-dev python-dev
 1626  source /bin/activate
 1627  source venv/bin/activate
 1628  sudo apt-get install postgresql-client-common
 1629  pip install psycopg2
 1630  vi sources.list
 1631  apt-get update
 1632  sudo apt-get build-dep psycopg2
 1633  cd 
 1634  cd ../..
 1635  ls
 1636  cd etc/apt/
 1637  vi sources.list
 1638  sudo -s
 1639  cd 
 1640  cd Escritorio/conoce-tenerife/conoce-tenerife-norte/
 1641  cd ctn/
 1642  python manage.py syncdb
 1643  cd ..
 1644  source venv/bin/activate
 1645  python manage.py syncdb
 1646  cd ctn/
 1647  python manage.py syncdb
 1648  cd Escritorio/conoce-tenerife/conoce-tenerife-norte/
 1649  virtualenv venv --distribute -p python 2.6 --no-site-packages
 1650  virtualenv venv -p python 2.6 --no-site-packages
 1651  virtualenv venv -p python 2.6
 1652  venv --version
 1653  virtualenv venv --version
 1654  virtualenv venv --no-site-packages
 1655  virtualenv venv --distribut --no-site-packages
 1656  virtualenv venv --distribut --no-site-packages -p python==2.6
 1657  virtualenv venv --distribut --no-site-packages -p 2.6
 1658  virtualenv venv --distribut --no-site-packages -p python2.6
 1659  virtualenv venv --distribut --no-site-packages -p python2.5
 1660  virtualenv venv --distribut --no-site-packages -p python2.7
 1661  virtualenv venv --distribute --no-site-packages -p python2.7
 1662  sudo apt-get build-dep psycopg2 
 1663  easy-install psycopg2 
 1664  pip install psycopg2 
 1665  sudo pip install psycopg2 
 1666  sudo apt-get build-dep python-psycopg2
 1667  virtualenv venv --distribute
 1668  source venv/bin/activate
 1669  cd ctn/
 1670  python manage.py syncdb
 1671  cd ..
 1672  pip install Django psycopg2 dj-database-url
 1673  pip install dj-database-url
 1674  pip install -r requirements.txt
 1675  pip freeze
 1676  pip freeze > requirements.txt 
 1677  pip install -r requirements.txt
 1678  cd ctn/
 1679  python manage.py runserver
 1680  pip install python-social-auth 
 1681  python manage.py runserver
 1682  cd Escritorio/conoce-tenerife/conoce-tenerife-norte/
 1683  virtualenv venv --distribute -p python2.6
 1684  virtualenv venv --distribute -p python3
 1685  virtualenv venv --distribute -p python3.2
 1686  virtualenv venv1 --distribute -p python2.6
 1687  virtualenv venv1 --distribute -p python2.7
 1688  virtualenv venv --distribute -p python2.7
 1689  source venv/bin/activate
 1690  pip install Django psycopg2 dj-database-url
 1691  cd ctn/
 1692  python manage.py syncdb
 1693  cd ..
 1694  sudo pip install -r requirements.txt
 1695  pip install django-oauth2-provider
 1696  sudo pip install -r requirements.txt
 1697  pip install oauth2
 1698  pip freeze
 1699  cd ctn/
 1700  python manage.py syncdb
 1701  pip install gunicorn
 1702  python manage.py syncdb
 1703  pip install django-gravatar
 1704  python manage.py syncdb
 1705  pip install django_gravatar
 1706  python manage.py syncdb
 1707  pip install django-gravatar 0.1.0
 1708  pip install django-gravatar
 1709  python manage.py syncdb
 1710  cd
 1711  cd Escritorio/conoce-tenerife/conoce-tenerife-norte/ctn/
 1712  virtualenv venv --distribute
 1713  virtualenv venv --distribute -p python
 1714  source venv/bin/activate
 1715  pip install Django psycopg2 dj-database-url
 1716  python manage.py syncdb
 1717  sudo pip install -r requirements.txt
 1718  python manage.py syncdb
 1719  pip install gunicorn
 1720  python manage.py syncdb
 1721  pip install django-gravatar
 1722  python manage.py syncdb
 1723  pip install django-oauth2-provider
 1724  python manage.py syncdb
 1725  set | grep postgres
 1726  psql ctn
 1727  export DATABASE_URL=postgres://testadmin:testing@localhost/django_db
 1728  export DATABASE_URL=postgres://testadmin:testing@localhost/ctn
 1729  set | grep postgres
 1730  cd ..
 1731  git add .
 1732  git commit -m "bbdd"
 1733  git push
 1734  git pull
 1735  git pull origin desarrollo
 1736  git push origin master
 1737  git add helloheroku/settings.py
 1738  git push heroku master
 1739  cd ctn/
 1740  python manage.py syncdb
 1741  pip install django-simple-gravatar
 1742  easy_install django-simple-gravatar
 1743  cd ..
 1744  pip install django-simple-gravatar
 1745  cd ctn/
 1746  heroku run python manage.py syncdb
 1747  heroku run python manage.py syncdb --app conocetenerifenorte2
 1748  python manage.py syncdb
 1749  cd ..
 1750  pip install django-social-auth
 1751  cd ctn/
 1752  python manage.py syncdb
 1753  pip install PIL
 1754  python manage.py syncdb
 1755  cd ..
 1756  set | grep postgres
 1757  cd ctn/
 1758  export DATABASE_URL=postgres://testadmin:testing@localhost/ctn
 1759  set | grep postgres
 1760  export DATABASE_URL=postgres://user:1234@localhost/ctn
 1761  git add .
 1762  git commit -m "bbdd"
 1763  python manage.py syncdb
 1764  pip freeze
 1765  pip freeze > requeriments.txt
 1766  git add .
 1767  git commit -m "bbdd"
 1768  git push 
 1769  git pull
 1770  git pull origin desarrollo
 1771  git push
 1772  git push origin master 
 1773  git push -f origin master 
 1774  ls
 1775  git rm requeriments.txt
 1776  git add .
 1777  git commit "borrar fichero mal"
 1778  heroku run python manage.py syncdb
 1779  heroku run python manage.py syncdb --app conocetenerifenorte2
 1780  ls
 1781  python manage.py syncdb
 1782  python manage.py runserver
 1783  pip install dj_static
 1784  python manage.py runserver
 1785  heroku run python manage.py syncdb --app conocetenerifenorte2
 1786  heroku run bash
 1787  heroku run bash --app conocetenerifenorte2
 1788  cd ..
 1789  foreman start
 1790  git push heroku master
 1791  heroku open
 1792  heroku logs
 1793  heroku logs > herokulogs
 1794  cd ctn/
 1795  python manage.py collestatic
 1796  python manage.py collectstatic --dry-run --noinput
 1797  cd ..
 1798  ls
 1799  cd ctn/
 1800  ls
 1801  python manage.py collectstatic --dry-run --noinput
 1802  cd ..
 1803  python manage.py collectstatic --dry-run --noinput
 1804  cd ctn/
 1805  python manage.py collectstatic --dry-run --noinput
 1806  cd ..
 1807  foreman start
 1808  git push heroku master
 1809  git add .
 1810  git commit -m "bbdd"
 1811  git commit -a -m "bbdd"
 1812  git push
 1813  git push origin master
 1814  git push heroku master
 1815  heroku open
 1816  heroku pg:info
 1817  heroku addons:add bbdd_heroku
 1818  heroku addons:add shared-database
 1819  heroku ps:scale web=1
 1820  heroku ps
 1821  heroku open
 1822  heroku logs
 1823  heroku logs > logs
 1824  heroku logs 
 1825  git add .
 1826  git commit -m "cambios"
 1827  git push origin master 
 1828  git push heroku master
 1829  git push 
 1830  git push -f origin master
 1831  npm install
 1832  sudo apt-get install npm
 1833  git push heroku master
 1834  git init
 1835  git add .
 1836  git remote add origin git@github.com:ULL-ETSII-GRADO-SYTW-1314/conoce-tenerife-norte.git
 1837  git commit -m "First commit"
 1838  cd ctn/
 1839  cd templates/senderos/
 1840  git rm .html
 1841  cd ../..
 1842  git rm herokulogs
 1843  cd ..
 1844  git rm herokulogs
 1845  cd ctn/templates/static_pages/
 1846  rm base1.html
 1847  git rm base1.html
 1848  cd ../../..
 1849  git commit -m "First commit"
 1850  heroku create --stack cedar
 1851  heroku conocetenerifenorte2 --stack cedar
 1852  heroku create --stack cedar
 1853  heroku create --stack cedar conocetenerifenorte2
 1854  git push heroku master
 1855  heroku open
 1856  Cedar
 1857  foreman start
 1858  git add .
 1859  git commit -m "por si acaso"
 1860  git push 
 1861  git push origin desarrollo 
 1862  git push -f origin desarrollo 
 1863  git push heroku master
 1864  heroku open
 1865  ls
 1866  heroku logs > logs 
 1867  heroku logs 
 1868  pip install dj_static
 1869  pip freeze
 1870  pip freeze > requirements.txt 
 1871  cd ctn/
 1872  ls
 1873  git rm requirements.txt
 1874  git add .
 1875  git commit -m "borrar"
 1876  git push origin master 
 1877  git push heroku master 
 1878  heroku open
 1879  heroku open --app conocetenerifenorte2
 1880  heroku logs
 1881  cd ..
 1882  heroku logs
 1883  heroku logs > logs 
 1884  foreman start
 1885  foreman start 8000
 1886  foreman start 
 1887  heroku ps:scale web=1
 1888  heroku ps
 1889  git add .
 1890  git commit "settings"
 1891  git push origin master 
 1892  git add .
 1893  git commit -m "changes"
 1894  git push origin master 
 1895  git push heroku master 
 1896  cdheroku ps:scale web=1
 1897  heroku ps:scale web=1
 1898  cd ctn/
 1899  heroku run python manage.py syncdb
 1900  heroku run python manage.py syncdb --app conocetenerifenorte2
 1901  python manage.py syncdb
 1902  history
 1903  heroku run python manage.py syncdb --app conocetenerifenorte2
 1904  python manage.py syncdb
 1905  heroku run python manage.py syncdb --app conocetenerifenorte2
 1906  cd ..
 1907  heroku run python ctn/manage.py syncdb
 1908  git push heroku master 
 1909  heroku open
 1910  heroku logs
 1911  heroku logs > logs 
 1912  foreman start
 1913  git push heroku master 
 1914  heroku ps
 1915  heroku 
 1916  history > history_funciona_foreman.txt
 1917  heroku open
 1918  git add .
 1919  git commit -m "en foreman start funciona"
 1920  git push origin master 
 1921  git push heroku master
 1922  heroku run python ctn/manage.py syncdb
 1923  heroku ps
 1924  heroku open
 1925  heroku run python ctn/manage.py syncdb
 1926  heroku open
 1927  foreman start
 1928  ls
 1929  git add Procfile requirements.txt ctn/settings.py
 1930  ls ctn/
 1931  ls ctn/ctn/settings.py
 1932  git add Procfile requirements.txt ctn/ctn/settings.py
 1933  git commit -m "Changed server to gunicorn."
 1934  git push heroku master
 1935  heroku run python ctn/manage.py syncdb
 1936  heroku open
 1937  heroku logs
 1938  foreman start
 1939  git add .
 1940  git commit -m "cambio"
 1941  git push origin desarrollo 
 1942  git push heroku master 
 1943  heroku open
 1944  heroku run python manage.py shell
 1945  heroku run python ctn/manage.py shell
 1946  history > history_bbd.txt
